PostWatcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:postWatcher="clr-namespace:PostWatcher"
        xmlns:properties="clr-namespace:PostWatcher.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PostWatcher.MainWindow"
        xml:lang="uk-UA"
        Title="MainWindow" WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResize" d:DesignWidth="1279.94" Height="963.881">
    <StackPanel>

        <StackPanel Name="Main" VerticalAlignment="Top" >
            <StackPanel Name="Menu"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Menu  IsMainMenu="True">
                    <MenuItem Header="File" Height="22" Width="34">
                        <MenuItem x:Name="menuResresh" Header="Resresh" Click ="menuResresh_OnClick"/>

                        <MenuItem x:Name="menuChangeAPIkey" Header="Change API key" Click="menuChangeAPIkey_OnClick"/>
                        <Separator />

                        <MenuItem x:Name="menuExit"  Header="Exit" Click="menuExit_OnClick"/>
                    </MenuItem>


                </Menu>
            </StackPanel>
            <StackPanel x:Name="InputRow" Orientation="Horizontal">
                <StackPanel x:Name="GroupBoxes" VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal">
                    <GroupBox Header="Search" BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,3,6,3">
                        <Grid>
                            <DatePicker x:Name="DatePickerLeft"  HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Width="136"/>
                            <Button x:Name="btn_selectDataOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Btn_selectDataOK_OnClick" Margin="222,64,0,0"/>
                            <Label Content="From" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,-1.42"/>
                            <Label Content="To" HorizontalAlignment="Left" Margin="171,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.043,-1.305"/>
                            <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Btn_cancel_OnClick" Margin="10,64,0,0"/>
                            <DatePicker x:Name="DatePickerRight"  HorizontalAlignment="Left" Margin="171,29,0,0" VerticalAlignment="Top" Width="136"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Filter" BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,3,6,3">
                        <Grid Margin="0,-6,-2,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="303*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cb_StateName" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2" RenderTransformOrigin="0.511,1.309" SelectionChanged="Cb_StateName_OnSelected">
                                <TextBlock Text="Одержаний"/>
                                <TextBlock Text="Замовлення в обробці"/>
                                <TextBlock Text="Готується до відправлення"/>
                                <TextBlock Text="Змінено адресу"/>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="486.134,45,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                            <ComboBox HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                            <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <Image  Source="{StaticResource NP}"  SnapsToDevicePixels="True" Width="179" Height="114" Margin="120,0,0,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"  />

            </StackPanel>




            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <DataGrid Margin="0,10" x:Name="DG_doc" BorderBrush="Crimson" BorderThickness="10" CanUserResizeColumns="True" VerticalAlignment="Top"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="569">
                    <DataGrid.Columns >

                        <DataGridTextColumn SortMemberPath="IntDocNumber" Header = "Номер ТТН" Binding="{Binding IntDocNumber}" Width="150" CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,3,5,2" />

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="DateTime" Header = "Дата відправлення" Binding="{Binding DateTime, StringFormat=\{0:dd MMMM yyyy\}}" CanUserResize="False" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,3,5,2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="200" SortMemberPath="CityRecipientDescription">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Одержувач"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding CityRecipientDescription}" Grid.Row="0" Margin="5,2,5,3" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding RecipientDescription}" Grid.Row="1" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding RecipientAddressDescription}" Grid.Row="2" FontSize="14" Margin="5,0,5,0"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn   CanUserResize="False" SortMemberPath="RecipientDescription">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Телефон отримувача"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding RecipientContactPhone}" Grid.Row="0" Margin="5,0,5,0"  FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding RecipientDescription}" Grid.Row="1"   Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header ="Вага" CanUserResize="False" SortMemberPath="Weight">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight, StringFormat=\{0\} кг.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header ="Додаткова інформація" CanUserResize="False" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CargoType, StringFormat=\{0\}}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header ="Оголошена вартість" CanUserResize="False" SortMemberPath="Cost">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cost, StringFormat=\{0\} грн.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header ="Вартість доставки" CanUserResize="False" CanUserSort="True" SortMemberPath="CostOnSite">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CostOnSite, StringFormat=\{0\} грн.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserResize="False" SortMemberPath="StateName">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Статус"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding StateName}" Grid.Row="0" Margin="0,2,0,3" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding PrintedDescription}" Grid.Row="1"   TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>


        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" UseLayoutRounding="True">
            <ProgressBar x:Name="prb_state" Height="19"  Visibility="Visible" Minimum="0" Maximum="1000" VerticalAlignment="Bottom"/>
        </StackPanel>

    </StackPanel>


</Window>