PostWatcher/MainWindow.xaml

<Window x:Class="PostWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:postWatcher="clr-namespace:PostWatcher"
        xml:lang="uk-UA"
        Title="MainWindow" Height="661.941" Width="1302.612" WindowState="Normal" WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize">
    <Grid>

        <Menu IsMainMenu="True" HorizontalAlignment="Left" Margin="0,0,0,594" Width="1297"   >
            <MenuItem Header="File" Height="22" Width="34">
                <MenuItem x:Name="menuResresh" Header="Resresh" Click ="menuResresh_OnClick">

                </MenuItem>

                <MenuItem x:Name="menuChangeAPIkey" Header="Change API key" Click="menuChangeAPIkey_OnClick">

                </MenuItem>
                <Separator />

                <MenuItem x:Name="menuExit"  Header="Exit" Click="menuExit_OnClick">

                </MenuItem>
            </MenuItem>


        </Menu>

        <DatePicker x:Name="DatePickerLeft"  HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="btn_selectDataOK" Content="OK" HorizontalAlignment="Left" Margin="243,117,0,0" VerticalAlignment="Top" Width="75" Click="Btn_selectDataOK_OnClick"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="182,53,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Search" BorderBrush="Crimson" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="113" Width="317"/>
        <TextBox x:Name="tb_count"  HorizontalAlignment="Left" Height="23" Margin="416,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_NPcost" HorizontalAlignment="Left" Height="23" Margin="416,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Mycost" HorizontalAlignment="Left" Height="23" Margin="416,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="DG_doc" BorderBrush="Crimson" BorderThickness="10" CanUserResizeColumns="True"  ItemsSource="{Binding}" GridLinesVisibility="All"  HorizontalAlignment="Center" Margin="10,173,20,43" VerticalAlignment="Center" Height="417" Width="1267" AutoGenerateColumns="False" >
            <DataGrid.Columns >

                <DataGridTextColumn SortMemberPath="IntDocNumber" Header = "Номер ТТН" Binding="{Binding IntDocNumber}" Width="150" CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,3,5,2" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn SortMemberPath="DateTime" Header = "Дата відправлення" Binding="{Binding DateTime, StringFormat=\{0:dd MMMM yyyy\}}" CanUserResize="False" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,3,5,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="200" SortMemberPath="CityRecipientDescription">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Одержувач"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding CityRecipientDescription}" Grid.Row="0" Margin="5,2,5,3" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding RecipientDescription}" Grid.Row="1" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding RecipientAddressDescription}" Grid.Row="2" FontSize="14" Margin="5,0,5,0"  TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn   CanUserResize="False" SortMemberPath="RecipientDescription">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Телефон отримувача"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding RecipientContactPhone}" Grid.Row="0" Margin="5,0,5,0"  FontSize="14" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding RecipientDescription}" Grid.Row="1"   Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header ="Вага" CanUserResize="False" SortMemberPath="Weight">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Weight, StringFormat={}{0} кг.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header ="Додаткова інформація" CanUserResize="False" SortMemberPath="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CargoType, StringFormat={}{0}}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header ="Оголошена вартість" CanUserResize="False" SortMemberPath="Cost">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Cost, StringFormat={}{0} грн.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header ="Вартість доставки" CanUserResize="False" CanUserSort="True" SortMemberPath="CostOnSite">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CostOnSite, StringFormat={}{0} грн.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="False" SortMemberPath="StateName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Статус"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding StateName}" Grid.Row="0" Margin="0,2,0,3" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding PrintedDescription}" Grid.Row="1"   TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Width="75" Click="Btn_cancel_OnClick"/>
        <DatePicker x:Name="DatePickerRight"  HorizontalAlignment="Left" Margin="182,76,0,0" VerticalAlignment="Top" Width="136"/>
        <ProgressBar Name="prb_state" HorizontalAlignment="Left" Height="19" Margin="10,595,0,0" VerticalAlignment="Top" Width="1267" Visibility="Hidden" Minimum="0" Maximum="1000"/>




    </Grid>
</Window>
