PostWatcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:postWatcher="clr-namespace:PostWatcher"
        xmlns:properties="clr-namespace:PostWatcher.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PostWatcher.MainWindow"
        xml:lang="uk-UA"
        Title="MainWindow" WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResize" d:DesignWidth="1279.94" Height="963.881">
    <StackPanel Background="AntiqueWhite">

        <StackPanel Name="Main" VerticalAlignment="Top" >
            <StackPanel Name="Menu"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Menu  IsMainMenu="True">
                    <MenuItem Header="File" Height="22" Width="34">
                        <MenuItem x:Name="menuResresh" Header="Resresh" Click ="menuResresh_OnClick"/>

                        <MenuItem x:Name="menuChangeAPIkey" Header="Change API key" Click="menuChangeAPIkey_OnClick"/>
                        <Separator />

                        <MenuItem x:Name="menuExit"  Header="Exit" Click="menuExit_OnClick"/>
                    </MenuItem>


                </Menu>
            </StackPanel>
            <StackPanel x:Name="InputRow" Orientation="Horizontal" Height="148" >
                <StackPanel x:Name="GroupBoxes" VerticalAlignment="Top" HorizontalAlignment="Left"  Orientation="Horizontal">
                    <GroupBox Background="Cornsilk" Header="Search" BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,3,6,3" Height="138" Width="361">
                        <Grid Margin="2,0,-2,1">
                            <DatePicker x:Name="DatePickerLeft"  HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="136"/>
                            <Button x:Name="btn_selectDataOK" Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="69" Click="Btn_selectDataOK_OnClick" Margin="270,75,0,0" Height="30"/>
                            <Label Content="From" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,-1.42"/>
                            <Label Content="To" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.043,-1.305"/>
                            <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="69" Click="Btn_cancel_OnClick" Margin="10,75,0,0" Height="30"/>
                            <DatePicker x:Name="DatePickerRight"  HorizontalAlignment="Left" Margin="201,36,0,0" VerticalAlignment="Top" Width="136"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Background="Cornsilk" Header="Filter" BorderBrush="Crimson" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,3,6,3">
                        <Grid Margin="0,-6,-2,-6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="303*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cb_StateName" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2" RenderTransformOrigin="0.511,1.309" Text="Статуси які відображати" >

                                <CheckBox Name="chb_delievered" IsChecked="True" Checked="Chb_delievered_OnChecked" Unchecked="Chb_delievered_OnUnchecked">Одержаний</CheckBox>
                                <CheckBox Name="chb_Proccessing" IsChecked="True" Checked="Chb_Proccessing_OnChecked" Unchecked="Chb_Proccessing_OnUnchecked">Замовлення в обробці</CheckBox>
                                <CheckBox Name="chb_WaitingForSending" IsChecked="True" Checked="Chb_WaitingForSending_OnChecked" Unchecked="Chb_WaitingForSending_OnUnchecked">Готується до відправлення</CheckBox>
                                <CheckBox Name="chb_ArrivedToRecipient" IsChecked="True" Checked="Chb_ArrivedToRecipient_OnChecked" Unchecked="Chb_ArrivedToRecipient_OnUnchecked">Прибув у відділення</CheckBox>
                                <CheckBox Name="chb_Sended" IsChecked="True" Checked="Chb_Sended_OnChecked" Unchecked="Chb_Sended_OnUnchecked">Відправленно</CheckBox>
                                <CheckBox Name="chb_AddressChanged"  IsChecked="True" Checked="Chb_AddressChanged_OnChecked" Unchecked="Chb_AddressChanged_OnUnchecked">Змінено адресу</CheckBox>
                                <!--<TextBlock Text="Одержаний"/>
                                <TextBlock Text="Замовлення в обробці"/>
                                <TextBlock Text="Готується до відправлення"/>
                                <TextBlock Text="Прибув у відділення"/>
                                <TextBlock Text="Відправленно"/>
                                <TextBlock Text="Змінено адресу"/>
                                <TextBlock Text=""/>-->

                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="177" Grid.Column="1">
                                <TextBlock Text="Роздруковано"></TextBlock>
                                <TextBlock Text=""></TextBlock>
                            </ComboBox>
                            <Label Content="Статус замовлення" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" />
                            <TextBox x:Name="tb_IntDoc" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="352,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TextChanged="Tb_IntDoc_OnTextChanged"/>
                            <Label Content="Статус документа" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tb_RecipientPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="352,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TextChanged="Tb_RecipientPhone_OnTextChanged"/>
                            <TextBox x:Name="tb_RecipientCityDescription" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="352,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TextChanged="Tb_RecipientCityDescription_OnTextChanged"/>
                            <Label Content="Номер ТТН" Grid.Column="1" HorizontalAlignment="Left" Margin="265,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,1"/>
                            <Label Content="Телефон отримувача" Grid.Column="1" HorizontalAlignment="Left" Margin="211,38,0,0" VerticalAlignment="Top"/>
                            <Label Content="Місто отримувача" Grid.Column="1" HorizontalAlignment="Left" Margin="227,65,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btn_OKfilter" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="500,93,0,0" VerticalAlignment="Top" Width="76" Click="Btn_OKfilter_OnClick" Height="25"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <Image  Source="{StaticResource NP}"  SnapsToDevicePixels="True" Width="179" Height="114" Margin="120,17,0,17" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"  />


            </StackPanel>




            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="552">
                <DataGrid Margin="10,10,10,10" x:Name="DG_doc" BorderBrush="Crimson" BorderThickness="2" CanUserResizeColumns="True" VerticalAlignment="Top"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" GridLinesVisibility="All"  AutoGenerateColumns="False" Height="542">
                    <DataGrid.Columns >

                        <DataGridTextColumn SortMemberPath="IntDocNumber" Header = "Номер ТТН" Binding="{Binding IntDocNumber}" Width="150" CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,3,5,2" />

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn SortMemberPath="DateTime" Header = "Дата відправлення" Binding="{Binding DateTime, StringFormat=\{0:dd MMMM yyyy\}}" CanUserResize="False" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,3,5,2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="200" SortMemberPath="CityRecipientDescription">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Одержувач"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding CityRecipientDescription}" Grid.Row="0" Margin="5,2,5,3" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding RecipientDescription}" Grid.Row="1"  Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding RecipientAddressDescription}" Grid.Row="2"  Margin="5,0,5,0"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn   CanUserResize="False" SortMemberPath="RecipientDescription">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Телефон отримувача"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding RecipientContactPhone}" Grid.Row="0" Margin="5,0,5,0"  VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding RecipientDescription}" Grid.Row="1"   Margin="5,0,5,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header ="Вага" CanUserResize="False" SortMemberPath="Weight">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight, StringFormat=\{0\} кг.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header ="Додаткова інформація" CanUserResize="False" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header ="Оголошена вартість" CanUserResize="False" SortMemberPath="Cost">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cost, StringFormat=\{0\} грн.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header ="Вартість доставки" CanUserResize="False" CanUserSort="True" SortMemberPath="CostOnSite">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CostOnSite, StringFormat=\{0\} грн.}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CanUserResize="False" SortMemberPath="StateName">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Статус"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding StateName}" Grid.Row="0" Margin="0,2,0,3" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding PrintedDescription}" Grid.Row="1"   TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom"  Height="20" VerticalAlignment="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition/>
                          

                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="tb_state" Width="200" TextAlignment="Center" ></TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Stretch">
                    <ProgressBar x:Name="prb_state"  Visibility="Visible" Minimum="0" Maximum="1000" Height="19" HorizontalAlignment="Stretch" Width="1148" />
                </StatusBarItem>
            </StatusBar>




        </StackPanel>
        <!--<StackPanel VerticalAlignment="Bottom" UseLayoutRounding="True">
           </StackPanel>-->

    </StackPanel>


</Window>